<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website 8</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">

</head>
<body>
	<header>
		<a href="#" class="logo">Food Lovers</a>

		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#featured">Main Dishes </a></li>
			<li><a href="#new">Menu</a></li>
			<li><a href="#brand">Partnerships</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>

		<div class="header-icons">
			<a href="#"><i class='bx bx-shopping-bag'></i></a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>

	<section class="home" id="home">
		<div class="home-text">
			<h1>Quality Brazilian <br><span> Food</span></h1>
			<p>New spices, new dishes. Try!</p>
			<a href="#" class="btn">View More</a>
		</div>
	</section>

	<section class="featured" id="featured">
		<div class="center-text">
			<h2>Main Dishes of Our Restaurant</h2>
		</div>

		<div class="featured-content">
			<div class="row">
				<img src="img/1.jpg">
				<div class="fea-text">
					
				</div>
				<div class="arrow">
					<a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/2.jpg">
				<div class="fea-text">
				
				</div>
				<div class="arrow">
					<a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/3.jpg">
				<div class="fea-text">
				
				</div>
				<div class="arrow">
					<a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/4.jpg">
				<div class="fea-text">
				
				</div>
				<div class="arrow">
					<a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/5.jpg">
				<div class="fea-text">
					
				</div>
				<div class="arrow">
					<a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/6.jpg">
				<div class="fea-text">
				</div>
				<div class="arrow">
					<a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
				</div>
			</div>

		</div>
	</section>

	<section class="cta">
		<div class="cta-text">
			<h6>ON SALE</h6>
			<h4>New in <br> our Restaurant </h4>
			<a href="#" class="btn">Piece Now</a>
		</div>
	</section>

	<section class="new" id="new">
		<div class="center-text">
			<h2>Menu</h2>
		</div>

		<div class="new-content">
			<div class="box">
				<img src="img/b.png">
				<h5>Part of frech fries with bacon and cheddar</h5>
				<h6>R$39,99</h6>
			</div>

			<div class="box">
				<img src="img/22.jpg">
				<h5>Appetizer of french fries and meats</h5>
				<h6>R$49,99</h6>
				
			</div>

			<div class="box">
				<img src="img/33.jpg">
				<h5>Cold cuts appetizer</h5>
				<h6>R$39,99</h6>
				
			</div>

			<div class="box">
				<img src="img/444.jpg">
				<h5>Portion of fried chicken</h5>
				<h6>R$29,99</h6>
			</div>

		</div>
	</section>
<br><br><br>

	<section class="brand" id="brand">
	
		<div class="brand-content">
			<h2><i>Partnerships:</i></h2>
			<div class="main">
				<img src="img/p.jpg">
			</div>

			<div class="main">
				<img src="img/d.png">
			</div>

			<div class="main">
				<img src="img/m.jpg">
			</div>

			<div class="main">
				<img src="img/o.jpg">
			</div>
		</div>
	</section>
<br><br>
	<section class="contact" id="contact">
		<div class="main-contact">
			<h3>Food Lovers</h3>
			<h5>Let's Connect With Us</h5>
			<div class="icons">
				<a href="#"><i class='bx bxl-facebook-square' ></i></a>
				<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
			</div>
		</div>

		<div class="main-contact">
			<h3>Explore</h3>
			<li><a href="#home">Home</a></li>
			<li><a href="#featured">Main Dishes of Our Restaurant</a></li>
			<li><a href="#new">Menu</a></li>
			<li><a href="#brand">Partnerships</a></li>
			<li><a href="#contact">Contact</a></li>
		</div>

		<div class="main-contact">
			<h3>Our Services</h3>
			<li><a href="#">IFood</a></li>
			<li><a href="#">UberEats</a></li>
			<li><a href="#">99 Food</a></li>
		</div>

		<div class="main-contact">
			<h3>Address</h3>
			<li><a href="#">Rua Waldemar Carlos Pereira, número 520</a></li>
			<li><a href="#">Rua Americana, número 400</a></li>
			<li><a href="#">Avenida Alencar de Oliveira, número 230</a></li>
			<li><a href="#">Travessa Carlos de Campos, número 180</a></li>
		</div>

	</section>

	<div class="last-text">
		<p>Copyright © 2022 All rights reserved | This template is made with  by Nicolly</p>
	</div>

	<a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>


	<script src="https://unpkg.com/scrollreveal"></script>

	<script src="js/script.js"></script>
	
</body>
</html>